<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    
        <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #fff; display: block; margin: 0 auto; }
         #start_game{
            margin-top: 150px;
            text-align: center;
        }
        #btn{
                width: 100px; 
                height: 40px;
                border-width: 0px; 
                border-radius: 3px;
                background: #1E90FF;
                cursor: pointer; 
                outline: none; 
                font-family: Microsoft YaHei;
                color: white; 
                font-size: 17px; 
            }
    </style>
</head>
<body>
<div  id='start_game'>
    <div>
    <img src='source/cover.jpg'>
    </div>
    <br>
    <button id="btn">开始游戏</button>
    <br><br><br><br>
    <p>游戏最后上传日期：2020,10,10</p>
</div>
    <canvas id="myCanvas" width="380" height="640"></canvas>
    <script src="js/player.js"></script>
    <script src="js/bg.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/press_f11_start.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ufo.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/level.js"></script>
    
</body>
</html>

