<!DOCTYPE html>

<html>
	<head>
	<style type='text/css'>
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size:15px;
			line-height:1.5;
			padding:0;
			margin:0;
			background-color:#C4C4C4;
    		/*	background-image: linear-gradient(#B0E2FF, #ffffff);*/

		}
		.container{
	width:80%;
	margin:auto;
	overflow:hiddle;
}
		header{
	background:#C4C4C4;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solod;
}




		.video{
			text-align:center;
		}
				
		a:link {
			text-decoration: none;
    			color:#000000;
    			}
		a:visited {
    			color:#000000;
    			text-decoration:none;
    			 }
		a:hover {
    			color:#00FF00;
    			text-decoration:underline;
   			}
		a:active {
    			color:#FFFFFF;
    			text-decoration:none;
    			}
	</style>

	</head>
	<header>
	
			<a href='../index.html'>
				 <div id='branding'>
					 <div class='container'>
				 	 	<h1>Home</h1>
					 </div>
				 </div>
			</a>
		
	</header>
	<body>
		<br/>
		<br/>
		<div class='video'>
			<video width='800' controls>
			 	<source src='Monument_Valley2.mp4'>
			</video>
		</div>
			
	</body>		
</html>

